# springboot-azure-using-gradle

./: README.md
AzureADDemo/: build.gradle
AzureADDemo/src/main/java/com/mahendra/aad/: AzureAdIntegrationSpringBootAutoconfigureSampleApplication.java
AzureADDemo/src/main/java/com/mahendra/aad/controller/: TodolistController.java
AzureADDemo/src/main/java/com/mahendra/aad/model/: TodoItem.java
AzureADDemo/src/main/java/com/mahendra/aad/security/: WebSecurityConfig.java
AzureADDemo/src/test/java/com/mahendra/: AzureAdDemoApplicationTests.java
ServiceBusIntegrationDemo/: build.gradle
ServiceBusIntegrationDemo/src/main/java/com/mahendra/: ServiceBusIntegrationDemoApplication.java
ServiceBusIntegrationDemo/src/main/resources/: application.properties
ServiceBusIntegrationDemo/src/test/java/com/mahendra/: ServiceBusIntegrationDemoApplicationTests.java
StorageIntegrationDemo/: build.gradle
StorageIntegrationDemo/src/main/java/com/mahendra/: StorageIntegrationDemo1Application.java
StorageIntegrationDemo/src/main/resources/: application.properties
StorageIntegrationDemo/src/test/java/com/mahendra/: StorageIntegrationDemo1ApplicationTests.java
