azure.servicebus.connection-string=Endpoint=sb://mybus001.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gnaG9smrt9+zbEzw9RXO0L+ivK5acURZ9J44bdYrEYs=
azure.servicebus.queue-name=queue1
azure.servicebus.queue-receive-mode=peeklock
azure.servicebus.topic-name=topic1
azure.servicebus.subscription-name=ImpNotifications
azure.servicebus.subscription-receive-mode=peeklock
